# memo

./: .gitignore  README.md  memo.sln
memo/: Dockerfile  Program.cs  Startup.cs  appsettings.json  memo.csproj
memo/Controllers/: Audits.cs  AuditsController.cs  BaseController.cs  BugReportController.cs  CompaniesController.cs  ContactsController.cs  ContractsController.cs  ControllerBase.cs  DashboardsController.cs  EvektorController.cs  HelperController.cs  HomeController.cs  OffersController.cs  OrdersController.cs  ProjektoveController.cs
memo/Data/: ApplicationDbContext.cs  EvektorDbContext.cs  EvektorDochnaDbContext.cs  LoginDbContext.cs
memo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+1 more)
memo/Helpers/: ContextUtils.cs  StaticUtils.cs  Utility.cs
memo/Models/: Audit.cs  BugReport.cs  Company.cs  Contact.cs  Contract.cs  Currency.cs  ErrorViewModel.cs  HourWages.cs  Invoice.cs  Offer.cs  OfferStatus.cs  Order.cs  OrderCodes.cs  OtherCost.cs  SharedInfo.cs  TWorks.cs  cOrders.cs  tUsers.cs  tWorks.cs  vEmployees.cs
memo/Properties/: launchSettings.json
memo/SQL/: dbo.vWorksByMonth.View.sql  memo.CreateAuditTriggers.sql  memo.CreateTables.sql  memo.FillTables.sql  memo.StoredProcedures.sql  memo.migration.sql  memo.ptWorksGroupOrdersMinutes.sql  migration.sql  vEmployees.sql
memo/ViewModels/: AuditViewModel.cs  AuditsViewModel.cs  BugReportVM.cs  CompanyViewModel.cs  ContactViewModel.cs  CreateOfferViewModel.cs  DashboardVM.cs  OfferOrderVM.cs  OfferOrderViewModel.cs  OfferViewModel.cs  OrdersViewModel.cs  SumMinutesSP.cs
(+65 files in other folders)
